<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <script src="https://cdn.jsdelivr.net/npm/vue@2/dist/vue.js"></script>
  <style>
    html,
    body,
    div,
    span,
    object,
    iframe,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    p,
    blockquote,
    pre,
    abbr,
    address,
    cite,
    code,
    del,
    dfn,
    em,
    img,
    ins,
    kbd,
    q,
    samp,
    small,
    strong,
    sub,
    sup,
    var,
    b,
    i,
    dl,
    dt,
    dd,
    ol,
    ul,
    li,
    fieldset,
    form,
    label,
    legend,
    table,
    caption,
    tbody,
    tfoot,
    thead,
    tr,
    th,
    td,
    article,
    aside,
    canvas,
    details,
    figcaption,
    figure,
    footer,
    header,
    hgroup,
    menu,
    nav,
    section,
    summary,
    time,
    mark,
    audio,
    video {
      margin: 0;
      padding: 0;
      border: 0;
      outline: 0;
      font-size: 100%;
      vertical-align: baseline;
      background: transparent;
    }

    body {
      line-height: 1;
    }

    article,
    aside,
    details,
    figcaption,
    figure,
    footer,
    header,
    hgroup,
    menu,
    nav,
    section {
      display: block;
    }

    nav ul {
      list-style: none;
    }

    blockquote,
    q {
      quotes: none;
    }

    blockquote:before,
    blockquote:after,
    q:before,
    q:after {
      content: '';
      content: none;
    }

    a {
      margin: 0;
      padding: 0;
      font-size: 100%;
      vertical-align: baseline;
      background: transparent;
    }

    /* change colours to suit your needs */
    ins {
      background-color: #ff9;
      color: #000;
      text-decoration: none;
    }

    /* change colours to suit your needs */
    mark {
      background-color: #ff9;
      color: #000;
      font-style: italic;
      font-weight: bold;
    }

    del {
      text-decoration: line-through;
    }

    abbr[title],
    dfn[title] {
      border-bottom: 1px dotted;
      cursor: help;
    }

    table {
      border-collapse: collapse;
      border-spacing: 0;
    }

    /* change border colour to suit your needs */
    hr {
      display: block;
      height: 1px;
      border: 0;
      border-top: 1px solid #cccccc;
      margin: 1em 0;
      padding: 0;
    }

    input,
    select {
      vertical-align: middle;
    }

    #tab {
      width: 500px;
    }

    .tab-menu {
      display: flex;
    }

    .tabMenuItem {
      text-align: center;
      padding: 10px 0;
      cursor: pointer;
      list-style: none;
      width: 100px;
      border-top: 1px solid #000;
      border-left: 1px solid #000;
      border-right: 1px solid #000;
    }

    .tabMenuItem:not(:first-child) {
      border-left: none;
    }

    .tabMenuItem.active {
      background: #000;
      color: white;
    }

    .tab-content {
      height: 200px;
      border: 1px solid #000;
    }

    .tabContentItem {
      display: none;
      font-size: 40px;
    }

    .tabContentItem.show {
      display: block;
    }
  </style>
</head>

<body>
  <!-- 切り替えタブ -->
  <div id="tab">
    <ul class="tab-menu">
      <li v-bind:class="tabMenuItem1" v-on:click="changeClassName1">タブ1</li>
      <li v-bind:class="tabMenuItem2" v-on:click="changeClassName2">タブ2</li>
      <li v-bind:class="tabMenuItem3" v-on:click="changeClassName3">タブ3</li>
    </ul>
    <div class="tab-content">
      <div v-bind:class="tabContentItem1">コンテンツ1</div>
      <div v-bind:class="tabContentItem2">コンテンツ2</div>
      <div v-bind:class="tabContentItem3">コンテンツ3</div>
    </div>
  </div>
  <script>
    const vm = new Vue({
      el: '#tab',
      data() {
        return {
          tabMenuItem1: 'tabMenuItem',
          tabMenuItem2: 'tabMenuItem',
          tabMenuItem3: 'tabMenuItem',
          tabContentItem1:
        }
      },
      methods: {
        changeClassName1() {
          this.tabMenuItem1 = 'tabMenuItem active';
          this.tabContentItem1 = 'tabContentItem show';
        },
        changeClassName2() {
          this.tabMenuItem2 = 'tabMenuItem active';
          this.tabContentItem2 = 'tabContentItem show';
        },
        changeClassName3() {
          this.tabMenuItem3 = 'tabMenuItem active';
          this.tabContentItem2 = 'tabContentItem show';
        }
      }
    });
  </script>
</body>

</html>