<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <script src="https://cdn.jsdelivr.net/npm/vue@2/dist/vue.js"></script>
</head>

<body>
  <!-- 切り替えタブ -->
  <div id="tab">
    <ul class="tab-menu">
      <li v-bind:class="tabMenuItem active"  v-on:click="changeClassName">タブ1</li>
      <li v-bind:class="tabMenuItem"  v-on:click="changeClassName">タブ2</li>
      <li v-bind:class="tabMenuItem">タブ3</li>
    </ul>
    <div class="tab-content">
      <div v-bind:class="tabContentItem show">コンテンツ1</div>
      <div v-bind:class="tabContentItem">コンテンツ2</div>
      <div v-bind:class="tabContentItem">コンテンツ3</div>
    </div>
    <button v-on:click="changeClassName">クラス名変更</button>
  </div>
  <script>
    const vm = new Vue({
      el: '#tab',
      data() {
        return {
          tabMenuItem: null,
        }
      },
      methods: {
        changeClassName() {
          this.customClassName = 'bigFont';
        }
      }
    });
  </script>
  <style>
    .tab {
      width: 500px;
    }

    .tab-menu {
      display: flex;
    }

    .tabMenuItem {
      text-align: center;
      padding: 10px 0;
      cursor: pointer;
      list-style: none;
      width: 100px;
      border-top: 1px solid #000;
      border-left: 1px solid #000;
      border-right: 1px solid #000;
    }

    .tabMenuItem:not(:first-child) {
      border-left: none;
    }

    .tabMenuItem.active {
      background: #000;
      color: white;
    }

    .tab-content {
      height: 200px;
      border: 1px solid #000;
    }

    .tabContentItem {
      display: none;
      font-size: 40px;
    }

    .tabContentItem.show {
      display: block;
    }
  </style>
</body>

</html>