<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <script src="https://cdn.jsdelivr.net/npm/vue@2/dist/vue.js"></script>
  <style>
    html,
    body,
    div,
    span,
    object,
    iframe,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    p,
    blockquote,
    pre,
    abbr,
    address,
    cite,
    code,
    del,
    dfn,
    em,
    img,
    ins,
    kbd,
    q,
    samp,
    small,
    strong,
    sub,
    sup,
    var,
    b,
    i,
    dl,
    dt,
    dd,
    ol,
    ul,
    li,
    fieldset,
    form,
    label,
    legend,
    table,
    caption,
    tbody,
    tfoot,
    thead,
    tr,
    th,
    td,
    article,
    aside,
    canvas,
    details,
    figcaption,
    figure,
    footer,
    header,
    hgroup,
    menu,
    nav,
    section,
    summary,
    time,
    mark,
    audio,
    video {
      margin: 0;
      padding: 0;
      border: 0;
      outline: 0;
      font-size: 100%;
      vertical-align: baseline;
      background: transparent;
    }

    body {
      line-height: 1;
    }

    article,
    aside,
    details,
    figcaption,
    figure,
    footer,
    header,
    hgroup,
    menu,
    nav,
    section {
      display: block;
    }

    nav ul {
      list-style: none;
    }

    blockquote,
    q {
      quotes: none;
    }

    blockquote:before,
    blockquote:after,
    q:before,
    q:after {
      content: '';
      content: none;
    }

    a {
      margin: 0;
      padding: 0;
      font-size: 100%;
      vertical-align: baseline;
      background: transparent;
    }

    /* change colours to suit your needs */
    ins {
      background-color: #ff9;
      color: #000;
      text-decoration: none;
    }

    /* change colours to suit your needs */
    mark {
      background-color: #ff9;
      color: #000;
      font-style: italic;
      font-weight: bold;
    }

    del {
      text-decoration: line-through;
    }

    abbr[title],
    dfn[title] {
      border-bottom: 1px dotted;
      cursor: help;
    }

    table {
      border-collapse: collapse;
      border-spacing: 0;
    }

    /* change border colour to suit your needs */
    hr {
      display: block;
      height: 1px;
      border: 0;
      border-top: 1px solid #cccccc;
      margin: 1em 0;
      padding: 0;
    }

    input,
    select {
      vertical-align: middle;
    }

    .openBtn {
      display: block;
      margin: 50px auto;
    }

    .modal {
      display: none;
      position: fixed;
      left: 0%;
      top: 0%;
      height: 100vh;
      width: 100vw;
      background-color: rgba(0, 0, 0, 0.5);
    }

    .modal__content {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100%;
    }

    .modal__content-inner {
      background-color: white;
      width: 500px;
      text-align: center;
      padding: 50px;
    }
  </style>
</head>

<body>
  <div id="modalWindow">
    <input type="button" id="openBtn" value="開く" class="openBtn" v-on:click="openModal">
    <div id="modal" class="modal" v-bind:style="openStyle">
      <div class="modal__content">
        <div class="modal__content-inner">
          <p>モーダル</p>
          <input type="button" id="closeBtn" value="閉じる">
        </div>
      </div>
    </div>
  </div>
<script>
  const vm = new Vue({
    el: '#modalWindow',
    data() {
      return {
        tabMenuItem1: 'tabMenuItem active',
      }
    },
    methods: {
      openModal() {
      data:
      openStyle: { display : 'block' }
      },
    }
  });
</script>

</body>

</html>